spring.application.name=event-service
server.port=9092

jwt.secret=XI9I26uiLeL00up5YUjEfE6xt4uaus9MgO2r1L7CWl4=

spring.datasource.url=jdbc:mysql://localhost:3306/event?useSSL=false&serverTimezone=UTC

# Default username for local MySQL in XAMPP/WAMP is usually "root"
spring.datasource.username=root

# Default password is usually empty ("")
spring.datasource.password=

# Optional: Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Optional, to disable Spring Cloud discovery?s default behavior if needed
spring.cloud.discovery.enabled=true